app {
  home = /tmp/wabase-test
  host = "http://127.0.0.1"
  public-views.location-pattern = "(\?!(roles-test)).*\\.yaml"  # path/and/filename pattern to allow access to view api without user and role check
  deferred-requests.requests = [slow-respond]
  wabase-call-alias {
    sleep = wabase.app.BusinessScenariosSpecs.sleep
  }
}
port = 8080
#todo ģenerēt keys
auth.crypto.key = 3nkJyrxU9q4tx5nGmH7Ns2DRML9EP6gZF8DvE0DKN2I
auth.mac.key    = SGXimqa4IGf7dIkOXQSpwhGTBZgWyBoaLErPgpF297w

tresql {
  default = main
}

jdbc.cp {
  main {
    poolName = main
    jdbcUrl  = "jdbc:hsqldb:mem:mymemdb"
    username = "SA"
    password = ""
    autoCommit = false
    maximumPoolSize = 2
  }
}

pekko.quartz.schedules {
  #sample_cron_job_name {
  #  description = "sample description"
  #  expression = \${?SAMPLE_CRON_JOB_NAME_SCHEDULE}
    ##fallback to default value
  #  expression = "15 */5 * \? * *"
  #}
}

