port=\${PORT}

pekko.http.server.parsing.max-content-length=512k

jdbc.cp {
  main {
    jdbcUrl  = \${MAIN_DB_URL}
    username = \${MAIN_DB_USER}
    password = \${MAIN_DB_PWD}
    autoCommit = false
  }
  audit {
    jdbcUrl  = \${AUDIT_DB_URL}
    username = \${AUDIT_DB_USER}
    password = \${AUDIT_DB_PWD}
    autoCommit = false
  }
}

